<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Shade for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- Header Part Starts Here -->
<div class="header">
	<div class="container">
	<div id="demo_top_wrapper">
	<div id="sticky_navigation_wrapper">
		<div id="sticky_navigation">
			<div class="demo_container navigation-bar">
				<div class="navigation">
					<div class="logo"><a href="index.html">SH</a></div>
					<a href="#navig"><span class="menu"></span></a>
					<div class="navigation-right">
							<ul class="user">
								<li>
									<span class="bascket"><a href="bascket.html"><img src="mobile/images/bascket.png" alt="" /></a></span>
								</li>
							</ul>
						</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="container">
<section id="main">
	<div class="content">
		<!-- Banner Starts Here --->
		<div class="banner">
			<h1>Hazy Shade of spring</h1>
			<small>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</small>
			<div class="ban-btn">
				<a href="#">check new arrivals</a>
			</div>
		</div>
		<!-- Banner Ends Here --->
		<!-- Gallery Starts Here --->
		<div class="gallery">
			<div class="gallery-row">
				<div class="gallery-grid">
					<div class="grid-top img-pos"><img src="mobile/images/p1.jpg" alt="" class="img-responsive">
					</div>
					<div class="grid-bot img-pos"><img src="mobile/images/p2.jpg" alt="" class="img-responsive"><div class="img-caption"></div></div>
				</div>
				<div class="gallery-grid1">
					<div class="grid1-row1">
						<div class="g1-r2">
							<div class="twit t-wit">
								<span class="line"></span>
								<i class="twit-icon"></i>
								<span class="line"></span>
								<p>Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in</p>
								<small>@PuspitaMarthaID </small>
							</div>
							<div class="twit img-pos"><img src="mobile/images/p3.jpg" alt="" class="img-responsive"><div class="img-caption"></div></div>
							<div class="clearfix"></div>
						</div>
						<div class="g1-r2">
							<div class="twit img-pos"><img src="mobile/images/p4.jpg" alt="" class="img-responsive">
							</div>
							<div class="twit t-wit">
								<span class="line"></span>
								<i class="twit-icon"></i>
								<span class="line"></span>
								<p>Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p>
								<small>@Vogue</small>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Gallery Ends Here --->
		<!--- Subscribe Bar Starts here -->
		<div class="subscribe">
			<h3>sign up to receive updates</h3>
			<p>Nulla ipsum dolor lacus</p>
			<div class="sub-bar">
				<span>
					<input type="text" value="your e mail" />
					<input type="submit" value="add" />
				</span>
			</div>
		</div>
		<!--- Subscribe Bar Ends here -->
		<!-- Partners Starts Here --->
		<div class="partner">
				<ul id="flexiselDemo3">
				   <li><img src="mobile/images/ss1.jpg" class="img-responsive" alt=""/></li>
				</ul>
		</div>
		
		<!-- Partners Ends Here --->
		<div class="navig" id="navig">
						<ul>
							<li><a href="women.html">Woman</a></li>
							<li><a href="men.html">Men</a></li>
							<li><a href="#">Kids</a></li>
							<li><a href="#">Comming Soon</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="login.html">Log In</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
		<!-- Footer Menu Starts here --->
		<div class="footer">
			<div class="row footer-row">
				<div class="col-md-3 footer-col">
					<h3 class="ft-title">Collection</h3>
					<ul class="ft-list">
						<li><a href="#">Woman (1725)</a></li>
						<li><a href="#">Men (635)</a></li>
						<li><a href="#">Kids (2514</a></li>
						<li><a href="#">Comming Soon (76)</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col">
					<h3 class="ft-title">Shop</h3>
					<ul class="ft-list list-h">
						<li><a href="#">About us</a></li>
						<li><a href="#">Shipping Metods</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 foot-cl">
					<h3 class="ft-title">social</h3>
					<p>Shoper is made with love in Warsaw,<br>2014 &copy; Template by <a href="http://w3layouts.com/">W3layouts</a></p>
					<ul class="social">
						<li><i class="fa"></i></li>
						<li><i class="tw"></i></li>
						<li><i class="is"></i></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Footer Menu Ends here --->
	</div>
</section>
</div>
	<!-- Header Part Starts Here -->
</body>
</html>