<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Shade for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shade Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="smartphone/js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- Custom Theme files -->
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Header Part Starts Here -->
<div class="header">
	<div class="container">
	<div id="demo_top_wrapper">
	<div id="sticky_navigation_wrapper">
		<div id="sticky_navigation">
			<div class="demo_container navigation-bar">
				<div class="navigation">
					<div class="logo"><a href="index.html">SH</a></div>
					<span class="menu"></span>
					<script>
						$( "span.menu" ).click(function() {
						  $( ".navig" ).slideToggle( "slow", function() {
						    // Animation complete.
						  });
						});
					</script>
					<div class="navigation-right">
							<ul class="user">
								<li>
									<span class="bascket"><a href="bascket.html"><img src="smartphone/images/bascket.png" alt="" /></a></span>
								</li>
							</ul>
						</div>
					<div class="clearfix"></div>
					<div class="navig">
						<ul>
							<li><a href="women.html">Woman</a></li>
							<li><a href="men.html">Men</a></li>
							<li><a href="#">Kids</a></li>
							<li><a href="#">Comming Soon</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="login.html">Log In</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="container">
<section id="main">
	<div class="content">
		<div class="pag-nav">
			<ul class="p-list">
				<li><a href="index.html">Home</a></li> &nbsp;&nbsp;/&nbsp;
				<li class="act">&nbsp;About</li>
			</ul>
		</div>
		<div class="coats">
			<h3 class="c-head">About</h3>
			<p>Lorem ipsum dolor sit amet enim. e a pellentesque.</p>
		</div>
		<div class="row about-row">
			<div class="col-md-6 about-col">
				<img src="smartphone/images/about1.jpg" alt="" class="img-responsive">
				<div class="who">
					<h3>Who we are?</h3>
					<p>Lorem ipsum dolor sit amet enim.  convallis ac, laoreet enim. </p>
					<p>Phasellus fermentum in, dolor. Pe fringilla sed, vestibulum id, </p>
				</div>
			</div>
			<div class="col-md-6 about-col">
				<img src="smartphone/images/about2.jpg" alt="" class="img-responsive">
				<div class="who">
					<h3>What we are doing?</h3>
					<p>Lorem ipsum dolor sit amet enim. , convallis ac, laoreet enim. </p>
					<p>Phasellus fermentum in, dolor. Pengilla sed, vestibulum id, </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>About Product</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Product sales</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Reviews</span></li>
							  <div class="clear"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
									  <ul class="tab_list">
									  	<li><a href="#">Lorem ipsum dolor sit amet, nisl ut aliquip ex ea commodo consequat</a></li>
									  	<li><a href="#">augue duis dolore te feugait facit eorum claritatem. Investigatione</a></li>
									  	<li><a href="#">claritatem insitam; est usus Mirum est notare quam littera gothica</a></li>
									  	<li><a href="#">Mirum est notare quam litterr parum clari, fiant sollemnes in futurum.</a></li>
									  </ul>           
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
									  <ul class="tab_list">
									    <li><a href="#">augue duis dolore te feugaititatem. Investigatione</a></li>
									  	<li><a href="#">claritatem insitam; est usustorum. Mirum est notare quam littera gothica</a></li>
									  	<li><a href="#">Mirum est notare quam littervidentur parum clari, fiant sollemnes in futurum.</a></li>
									  </ul>           
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<ul class="tab_list">
									  	<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</a></li>
									  	<li><a href="#">augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigatione</a></li>
									  </ul>      
							     </div>	
							 </div>
					      </div>
					 </div>
					 <script src="smartphone/js/easyResponsiveTabs.js" type="text/javascript"></script>
					    <script type="text/javascript">
						    $(document).ready(function () {
						        $('#horizontalTab').easyResponsiveTabs({
						            type: 'default', //Types: default, vertical, accordion           
						            width: 'auto', //auto or any width like 600px
						            fit: true   // 100% fit in a container
						        });
						    });
						   </script>
					<div class="look">
						<h3>You May Also Like</h3>
					</div>
					<!-- Partners Starts Here --->
					<div class="partner">
							<ul id="flexiselDemo3">
							   <li><img src="smartphone/images/ss1.jpg" class="img-responsive" alt=""/></li>
							   <li><img src="smartphone/images/ss2.jpg" class="img-responsive" alt=""/></li>
							   <li><img src="smartphone/images/ss3.jpg" class="img-responsive" alt=""/></li>
							   <li><img src="smartphone/images/ss4.jpg" class="img-responsive" alt=""/></li>
							   <li><img src="smartphone/images/ss5.png" class="img-responsive" alt=""/></li>
							</ul>
							<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo3").flexisel({
										visibleItems: 5,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 3000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
								    	responsiveBreakpoints: { 
								    		portrait: { 
								    			changePoint:480,
								    			visibleItems: 1
								    		}, 
								    		landscape: { 
								    			changePoint:640,
								    			visibleItems: 2
								    		},
								    		tablet: { 
								    			changePoint:768,
								    			visibleItems: 3
								    		}
								    	}
								    });
								    
								});
						 </script>
				         <script type="text/javascript" src="smartphone/js/jquery.flexisel.js"></script>
					</div>
					<!-- Partners Ends Here --->
					<!-- Footer Menu Starts here --->
					<div class="footer">
						<div class="row footer-row">
							<div class="col-md-3 footer-col">
								<h3 class="ft-title">Collection</h3>
								<ul class="ft-list">
									<li><a href="#">Woman (1725)</a></li>
									<li><a href="#">Men (635)</a></li>
									<li><a href="#">Kids (2514</a></li>
									<li><a href="#">Comming Soon (76)</a></li>
								</ul>
							</div>
							<div class="col-md-3 footer-col">
								<h3 class="ft-title">site</h3>
								<ul class="ft-list  list-h">
									<li><a href="#">Terms of Service </a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Copyright Policy </a></li>
									<li><a href="#">Press Kit</a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</div>
							<div class="col-md-3 footer-col">
								<h3 class="ft-title">Shop</h3>
								<ul class="ft-list list-h">
									<li><a href="#">About us</a></li>
									<li><a href="#">Shipping Metods</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-3 foot-cl">
								<h3 class="ft-title">social</h3>
								<p>Shoper is made with love in Warsaw,<br>2014 &copy; Template By <a href="http://w3layouts.com/">W3layouts</a></p>
								<ul class="social">
									<li><i class="fa"></i></li>
									<li><i class="tw"></i></li>
									<li><i class="is"></i></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<!-- Footer Menu Ends here --->		
	</div>
</section>
</body>
</html>