<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Shade for Iphone, Android & Smartphone Mobile Website Template | single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shade Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link rel="stylesheet" href="smartphone/css/demo1.css" />
<link rel="stylesheet" href="smartphone/css/imagezoom.css" />
<link rel="stylesheet" href="smartphone/css/es-cus.css" />
<script src="smartphone/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.imagezoom.min.js"></script>
<script type="text/javascript" src="smartphone/js/modernizr.custom.17475.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.elastislide.js"></script>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('$(7(){$(\'#1d\').j();9 a=$(\'#12\').A({B:0,z:3,C:7(c,d,e){c.E().D("8");c.k("8");a.y(d);e.x();9 f=$(\'#16\').g(\'m\');f.K(c.l(\'i\').M(\'G\'),c.l(\'i\').g(\'L\'))},H:7(){$(\'#16\').j({t:\'u/v/3.p\'});$(\'#12 J:F(0)\').k(\'8\')}});$(\'#W\').j({w:\'X\',17:[o,s],t:\'u/v/6.p\',15:[10,-4],r:\'13\'});9 b=$(\'#W\').g(\'m\');$(n).N(7(){h=$(n).U();S(h>R){b.q(o,s)}T{b.q(h*0.4,h*0.4*0.14)}});9 a=$(\'#O\').A({B:1,z:4,C:7(c,d,e){c.E().D("8");c.k("8");a.y(d);e.x();9 f=$(\'#I\').g(\'m\');f.K(c.l(\'i\').M(\'G\'),c.l(\'i\').g(\'L\'))},H:7(){$(\'#I\').j({w:\'X\',17:[o,s],t:\'u/v/2.p\',15:[10,-4],r:\'13\',1a:7(c){c.$Q.1b().19(P)},18:7(c){c.$Q.1f().1e(P)}});$(\'#O J:F(1)\').k(\'8\');$(n).N(7(){9 c=$(\'#I\').g(\'m\');h=$(n).U();S(h>R){c.q(o,s)}T{c.q(h*0.4,h*0.4*0.14)}})}});$(\'#1c\').j({w:\'Y\',r:\'11\'});9 a=$(\'#Z\').A({B:0,z:4,C:7(c,d,e){c.E().D("8");c.k("8");a.y(d);e.x();9 f=$(\'#V\').g(\'m\');f.K(c.l(\'i\').M(\'G\'),c.l(\'i\').g(\'L\'))},H:7(){$(\'#V\').j({w:\'Y\',t:\'u/v/5.p\',r:\'11\'});$(\'#Z J:F(0)\').k(\'8\')}})});',62,78,'|||||||function|active|var|||||||data|winWidth|img|ImageZoom|addClass|find|imagezoom|window|480|jpg|changeZoomSize|zoomViewerClass|300|bigImageSrc|demo_assets|large|type|preventDefault|setCurrent|minItems|elastislide|start|onClick|removeClass|siblings|eq|src|onReady|demo4|li|changeImage|largeimg|attr|resize|demo4carousel|500|viewer|900|if|else|width|demo6|demo3|standard|follow|demo2carousel||followViewer|demo2carousel|standardViewer|625|offset|demo2|zoomSize|onHide|fadeIn|onShow|hide|demo5|demo1|fadeOut|show'.split('|'),0,{}))
</script>
<!-- Custom Theme files -->
<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- Custom Theme files -->
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Header Part Starts Here -->
<div class="header">
	<div class="container">
	<div id="demo_top_wrapper">
	<div id="sticky_navigation_wrapper" class="single-stick">
		<div id="sticky_navigation" class="single-navig">
			<div class="demo_container navigation-bar">
				<div class="navigation">
					<div class="logo"><a href="index.html">SH</a></div>
					<span class="menu"></span>
					<script>
						$( "span.menu" ).click(function() {
						  $( ".navig" ).slideToggle( "slow", function() {
						    // Animation complete.
						  });
						});
					</script>
					<div class="navigation-right">
							<ul class="user">
								<li>
									<span class="bascket"><a href="bascket.html"><img src="smartphone/images/bascket.png" alt="" /></a></span>
								</li>
							</ul>
						</div>
					<div class="clearfix"></div>
					<div class="navig">
						<ul>
							<li><a href="women.html">Woman</a></li>
							<li><a href="men.html">Men</a></li>
							<li><a href="#">Kids</a></li>
							<li><a href="#">Comming Soon</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="login.html">Log In</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="container">
<section id="main">
	<div class="content">
		<div class="pag-nav">
			<ul class="p-list">
				<li><a href="index.html">Home</a></li> &nbsp;&nbsp;/&nbsp;
				<li><a href="men.html">Men</a></li> &nbsp;&nbsp;/&nbsp;
				<li class="act">&nbsp;Shoes</li>
			</ul>
		</div>
		<div class="page" >
			<!--demo2-->
			<div class="box cf">
				<div class="left">
					<span class="demowrap"><img id="demo2" src="smartphone/images/3.jpg"  /></span>
					<ul id="demo2carousel" class="elastislide-list">
						<li><a href="#"><img src="smartphone/images/1.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/2.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/3.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/4.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/5.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
					</ul>
				</div>
			</div>
			<!--demo6-->
			<div class="box cf">
				<div class="left">
					<ul id="demo6carousel" class="elastislide-list">
						<li><a href="#"><img src="smartphone/images/1.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/2.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/3.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/4.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
						<li><a href="#"><img src="smartphone/images/5.jpg" data-largeimg="smartphone/images/big/1.jpg" /></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="coats sing-c">
			<h3 class="c-head">FLORAL PLIMSOLL</h3>
			<p class="article">Article number: 14210160762</p>
			<p>&euro; 99,95</p>
			<p class="art">Lorem ipsum dolor sit amet enim. malesuada elit lectus felis, malesuada ultricies. </p>
			<div class="size">
				<small>Size</small>
				<ul class="size-list">
					<li><a href="#">38</a></li>
					<li><a href="#">39</a></li>
					<li><a href="#">40</a></li>
					<li><a href="#">41</a></li>
					<li><a href="#">42</a></li>
				</ul>
			</div>
		</div>
		<div class="look">
			<h3>You May Also Like</h3>
		</div>
		<!-- Partners Starts Here --->
		<div class="partner flexy">
				<ul id="flexiselDemo3">
				   <li><img src="smartphone/images/ss1.jpg" class="img-responsive" alt=""/></li>
				   <li><img src="smartphone/images/ss2.jpg" class="img-responsive" alt=""/></li>
				   <li><img src="smartphone/images/ss3.jpg" class="img-responsive" alt=""/></li>
				   <li><img src="smartphone/images/ss4.jpg" class="img-responsive" alt=""/></li>
				   <li><img src="smartphone/images/ss5.png" class="img-responsive" alt=""/></li>
				</ul>
				<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo3").flexisel({
							visibleItems: 5,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
					    	responsiveBreakpoints: { 
					    		portrait: { 
					    			changePoint:480,
					    			visibleItems: 1
					    		}, 
					    		landscape: { 
					    			changePoint:640,
					    			visibleItems: 2
					    		},
					    		tablet: { 
					    			changePoint:768,
					    			visibleItems: 3
					    		}
					    	}
					    });
					    
					});
			 </script>
	         <script type="text/javascript" src="smartphone/js/jquery.flexisel.js"></script>
		</div>
		<!-- Partners Ends Here --->
		<!-- Footer Menu Starts here --->
		<div class="footer">
			<div class="row footer-row">
				<div class="col-md-3 footer-col">
					<h3 class="ft-title">Collection</h3>
					<ul class="ft-list">
						<li><a href="#">Woman (1725)</a></li>
						<li><a href="#">Men (635)</a></li>
						<li><a href="#">Kids (2514</a></li>
						<li><a href="#">Comming Soon (76)</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col">
					<h3 class="ft-title">site</h3>
					<ul class="ft-list  list-h">
						<li><a href="#">Terms of Service </a></li>
						<li><a href="#">Privacy Policy </a></li>
						<li><a href="#">Copyright Policy </a></li>
						<li><a href="#">Press Kit</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-col">
					<h3 class="ft-title">Shop</h3>
					<ul class="ft-list list-h">
						<li><a href="#">About us</a></li>
						<li><a href="#">Shipping Metods</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 foot-cl">
					<h3 class="ft-title">social</h3>
					<p>Shoper is made with love in Warsaw,<br>2014 &copy; Template By <a href="http://w3layouts.com/">W3layouts</a></p>
					<ul class="social">
						<li><i class="fa"></i></li>
						<li><i class="tw"></i></li>
						<li><i class="is"></i></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Footer Menu Ends here --->	
	</div>
</section>
</body>
</html>