
.demo_container {  }
#demo_top_wrapper { margin:0 0 0px 0; }
#demo_top { height:100px; padding:20px 0 0 0; }
#my_logo { font:70px Georgia, serif; }

#sticky_navigation_wrapper { width:100%; height:82px; }
#sticky_navigation { width:100%; height:82px; background: #fff;padding:2em;z-index: 1;}
	
@media(max-width:768px){
	#sticky_navigation_wrapper { width:100%; height:64px; }
	#sticky_navigation { width:100%; height:64px; background: #fff;padding:0em;z-index: 1;}
	.demo_container { background:#fff; padding:1em; }
}
@media(max-width:640px){
	#sticky_navigation_wrapper { width:100%; height:115px; }
	#sticky_navigation { width:100%; height:115px; background:#fff;padding:1em;z-index: 1;}
}